{
  "name": "home-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@types/chart.js": "^2.9.15",
    "@types/socket.io-client": "^1.4.32",
    "autoprefixer": "^9.7.2",
    "axios": "^0.19.0",
    "bootstrap-vue": "^2.6.1",
    "chart.js": "^2.9.3",
    "core-js": "^2.6.5",
    "moment": "^2.24.0",
    "ramda": "^0.27.0",
    "register-service-worker": "^1.5.2",
    "socket.io-client": "^2.3.0",
    "vue": "^2.6.11",
    "vue-class-component": "^7.0.2",
    "vue-flatpickr-component": "^8.1.1",
    "vue-lazyload": "^1.2.6",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.0.3",
    "vuex": "^3.1.2",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {
    "@types/moment": "^2.13.0",
    "@types/ramda": "^0.26.43",
    "@vue/cli": "^4.0.5",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-typescript": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.13.1",
    "normalize-scss": "^7.0.1",
    "sass-loader": "^7.1.0",
    "typescript": "^3.7.2",
    "vue-template-compiler": "^2.6.11",
    "vuex-module-decorators": "^0.10.1"
  }
}
